MONGO_URI=mongodb+srv://kritikakirti9:Pilla9702@cluster0.0kwc3o4.mongodb.net/gold-rate-db?retryWrites=true&w=majority
JWT_SECRET=mySecretKey
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_VERIFY_SERVICE_SID=your_service_sid

